# Change the values of <token>, <id>, <title> and <content> to the desired ones.
# To obtain the token, log in to the application and copy the authorization header token.


### Get all submissions
GET http://localhost:1084/submission

### Get submission by id
GET http://localhost:1084/submission/filter?id=<id>
Authorization: Bearer <token>

### Get submission by title
GET http://localhost:1084/submission/filter?title=<title>

### Register new submission
POST http://localhost:1084/submission/register
Content-Type: application/json

{
    "title": "<title>",
    "content": "<content>"
}

### Delete a submission by id
DELETE http://localhost:1084/submission/delete/<id>
Authorization: Bearer <token>

### Update a submission
PATCH  http://localhost:1084/submission/update/<id>
Content-Type: application/json
Authorization: Bearer <token>

{
    "title": "<title>",
    "content": "<content>"
}

### Update submission's status
PATCH  http://localhost:1084/submission/update/<id>/status
Content-Type: application/json
Authorization: Bearer <token>

{
    "status": "<status>"
}

